
    -- 阿瓶酱 是调料！（未完成）也可以生吃 番茄>2.5 不能树枝 不能肉 20/20/20

	-- 花花沙拉 40血 40san 20饥饿 降温 仙人掌花>2.5 不能肉

    --糖煎竹子 蔬菜>1.5 蜂蜜>1.5 生芦笋 > 0.5 饥饿+37.5 san+150 生命+40 不能肉  --未完成

     --奶沐鸽子 250饥饿 150 生命 -20san 生鸟腿+小肉+羊奶  肉度大于等于1 --未完成

    -- 布丁 零食   37.5饥饿 10生命 15san  水果>=1.5 不能肉 不能树枝  不能蔬菜 零食 回san

    --蛋包饭 蛋>0.5 蔬菜>1.5 肉>0.5 强力饺子 75/10/40

    --方格饼干 蜂蜜1 蔬菜>1 不能水果 不能树枝 不能冰 零食 15/30/10

    --蝴蝶酥 水果>1 蝴蝶翅膀>1 不能肉 不能蔬菜 不能肉 --吃完480s内小动物不再惧怕你（未完成） 25/10/10

    --夹心饼干 蜂蜜 蔬菜>1 水果 不能树枝 不能冰 零食 30/30/15

    --巧克力饼干 回san 蜂蜜 蔬菜>1 蛋 不能树枝 不能冰  50/40/20

    --曲奇饼干  蜂蜜>1 蔬菜>1 不能水果 不能树枝 不能冰 20/30/40

    --小熊饼干 蔬菜+ 水果>=1.5 没有蜂蜜  没有树枝 没有冰 召唤一只熊大（算了算了）

        --兔子饼干 胡萝卜>1.5 蜂蜜 不能肉 37.5/10/10 吃完召唤一只兔子作为队友
    
    --味增汤   --持续升温 冰>1 鱼 蔬菜 不能树枝 37.5/30/50

    --桶面    肉+菜 > 2 不能树枝 200/10/-5
    
    --蟹味棒   鱼>1 蔬菜<1 蜂蜜 不能冰 不能树枝 30/30/80

    --铜锣烧   蜂蜜+奶+黄油+蛋    150/100/100  --吃下之后出现一个5*5的容器UI 持续960S 可以放东西 到期后自动变成一个打包的包裹（未完成）

    --天妇罗 土豆 蛋 肉>1 不能树枝   75/30/50
    
    --芝士玉米  生玉米 >0.5 糖>1.5 树枝>0.5 45/20/30
    
    --普通寿司 75饥饿 10san 25血 蔬菜>1+肉 不能蜂蜜 不能树枝 鱼

    --鳗鱼刺身  125饥饿 20san 50血  鱼>0.5+蔬菜>1  必须鱼  不能蜂蜜不能树枝

